<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"> <item
    android:title="Edit"
    android:icon="@drawable/edit"
    android:id="@+id/action_edit"
    app:showAsAction="ifRoom" />

    <item
        android:title="Bookmark"
        android:icon="@drawable/bookmark"
        android:id="@+id/action_bookmark"
        app:showAsAction="ifRoom" />

    <item
        android:title="Sign out"
        android:icon="@drawable/more_vert"
        android:id="@+id/action_more"
        app:showAsAction="never" />
</menu>