<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:padding="24dp"
        tools:context=".activity.VerifyOtpActivity">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VectorDrawableCompat" /> <ImageView
        android:id="@+id/app_logo_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/app_logo_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/page_header_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="35dp"/>

        <TextView
            android:id="@+id/page_header_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Verification"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_color"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/page_instruction_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_logo_horizontal"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/page_instruction_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Please enter the 6-digits code we sent to your email 202********ac.lk"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/text_secondary"
            app:layout_constraintBottom_toTopOf="@+id/otp_input_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_header_text"
            android:layout_marginBottom="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/otp_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/countdown_timer_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/page_instruction_text"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/otp_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:textAlignment="center"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/countdown_timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:60"
            android:textSize="16sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/verify_otp_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_input_layout"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/verify_otp_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:textColor="@color/button_text_primary"
            android:backgroundTint="@color/primary_color"
            android:paddingVertical="12dp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toTopOf="@+id/resend_otp_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countdown_timer_text"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:id="@+id/resend_otp_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/developer_info_concept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_otp_button"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t received code? "
                android:textColor="@color/text_secondary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/resend_otp_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resend OTP"
                android:textColor="@color/primary_color"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/developer_info_concept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_developer_concept"
            android:textSize="10sp"
            android:textColor="@color/text_primary"
            app:layout_constraintBottom_toTopOf="@+id/developer_info_dept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resend_otp_container"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/developer_info_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_developer_dept"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/developer_info_faculty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/developer_info_concept" />

        <TextView
            android:id="@+id/developer_info_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_developer_faculty"
            android:textColor="@color/text_primary"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/app_version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/developer_info_dept" />

        <TextView
            android:id="@+id/app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_version_name"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/developer_info_faculty"
            android:layout_marginBottom="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>