<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/app_tagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/app_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:text="@string/splash_tagline"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/uni_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_logo"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/uni_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="University Logo"
        android:src="@drawable/ic_uni_logo"
        app:layout_constraintBottom_toTopOf="@+id/developer_info_concept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_tagline" />

    <TextView
        android:id="@+id/developer_info_concept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_developer_concept"
        android:textSize="10sp"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toTopOf="@+id/developer_info_dept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uni_logo"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/developer_info_dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_developer_dept"
        android:textColor="@color/text_primary"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/developer_info_faculty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer_info_concept" />

    <TextView
        android:id="@+id/developer_info_faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_developer_faculty"
        android:textColor="@color/text_primary"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/app_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer_info_dept" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version_name"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/developer_info_faculty"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>